MONGODB_URI="mongodb+srv://Sukumar:Sukumar123@cluster0.u8zinwg.mongodb.net"
PORT=5000
JWT_SECRET="gope#2024"

CLOUDINARY_CLOUD_NAME="dd0pz3ine"
CLOUDINARY_API_KEY="363947728211719"
CLOUDINARY_API_SECRET="nMfddP0fhRmk8t62G4efEu05rjA"